﻿<!DOCTYPE html>
<html lang="en-US"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="template-info" file-name="empty.htm" version="2022-01-17" editor-name="USP" />
<meta name="author" content="USP" />
<meta name="creation-date" content="2022-01-14" />
<meta name="editor" content="USP" />
<meta name="change-date" content="2022-01-14" />
<meta name="version" content="1" />
<meta name="categories" content="Microcontrollers > Development" />
<meta name="tags" content="microcontroller, development, IDE" />
<meta name="description" content="Working with the PlatformIO IDE" />

<link rel="stylesheet" href="/inc/page.css" />
<style>
ol.instructions { list-style-type : none ; padding-left: 20px ; counter-reset : instruction-counter }
ol.instructions.continue { counter-reset : none }
ol.instructions li::before {  counter-increment : instruction-counter; content : counter(instruction-counter, ".") ". " ; }
</style> 
<title>Microcontroller Development - Working with PlatformIO</title>

</head><body><header id="page-header"></header><div id="main-toolbar"></div><main id="page-content">

<h1>Working with PlatformIO</h1>

<p id="page-abstract"></p>

<h2>Overview</h2><div>

<p>There are two components, PlatformIO IDE, which lays on top of PlatformIO Core. PlatformIO Core can be integrated into other popular <a href="https://docs.platformio.org/en/latest//integration/ide/index.html">IDE</a>s, and consists of a set of comand-line programs (platformio or pio for short, and piodebuggdb), written in Python. </p>

<!-- h2 --></div>

<h2 cbc>PlatformIO Core Installation</h2><div>

<p>The installation copies the files to your local machine and adds the installation folder to the <tt>path</tt> environment variable. Prerequisites:</p>
<ul>
<li>Python 3.5 or higher</li>
</ul>

<h3 cbc>Short Form</h3><div>
<ol>
<li>Download <a href="https://raw.githubusercontent.com/platformio/platformio-core-installer/master/get-platformio.py">get-platformio.py</a> (for example "...\temp").</li>
<li>Open a console window and navigate to the download folder.</li>
<li>Run "<tt>python get-platformio.py</tt>". This installs platformIO in the default location.</li>
<li>Run "<tt>python get-platformio.py check core</tt>". This should print the path to the platformio executable.</li>
<li>Optionally run "<tt>python get-platformio.py check core --dump-state ..\temp\state.json</tt>", and inspect the json file: There are folders and their names, worth to know.</li>
<li>Add the <tt>penv_bin_dir</tt> to the system's path environment.</li>
</ol>
<!-- h3 --></div>

<ol class="instructions">
<li>Prerequisites: Visual Studio installed with the components Visual Studio core editor, </li>
<li>Download the Python installer script <a href="https://raw.githubusercontent.com/platformio/platformio-core-installer/master/get-platformio.py">get-platformio.py</a> and run it.</li>
</ol>
<figcaption class="listing">Running the installer script</figcaption>
<pre class="listing" style="max-height: 400px">
D:\gitlab\platformio\temp>get-platformio.py
Installer version: 1.1.0
Platform: Windows-10
Python version: 3.9.2 (tags/v3.9.2:1a79785, Feb 19 2021, 13:44:55) [MSC v.1928 64 bit (AMD64)]
Python path: C:\Python39\python.exe
Creating a virtual environment at C:\Users\ulric\.platformio\penv
Updating Python package manager (PIP) in a virtual environment
PIP has been successfully updated!
Virtual environment has been successfully created!
Installing PlatformIO Core
Collecting platformio
  Downloading platformio-5.2.4.tar.gz (219 kB)
     |████████████████████████████████| 219 kB 544 kB/s
  Preparing metadata (setup.py) ... done
Collecting bottle==0.12.*
  Downloading bottle-0.12.19-py3-none-any.whl (89 kB)
     |████████████████████████████████| 89 kB 493 kB/s
Collecting click!=8.0.2,<9,>=8
  Downloading click-8.0.3-py3-none-any.whl (97 kB)
     |████████████████████████████████| 97 kB 666 kB/s
Collecting colorama
  Downloading colorama-0.4.4-py2.py3-none-any.whl (16 kB)
Collecting marshmallow<4,>=2
  Downloading marshmallow-3.14.1-py3-none-any.whl (47 kB)
     |████████████████████████████████| 47 kB 648 kB/s
Collecting pyelftools<1,>=0.27
  Downloading pyelftools-0.27-py2.py3-none-any.whl (151 kB)
     |████████████████████████████████| 151 kB 595 kB/s
Collecting pyserial==3.*
  Downloading pyserial-3.5-py2.py3-none-any.whl (90 kB)
     |████████████████████████████████| 90 kB 720 kB/s
Collecting requests==2.*
  Downloading requests-2.27.1-py2.py3-none-any.whl (63 kB)
     |████████████████████████████████| 63 kB 388 kB/s
Collecting semantic_version==2.8.*
  Downloading semantic_version-2.8.5-py2.py3-none-any.whl (15 kB)
Collecting tabulate==0.8.*
  Downloading tabulate-0.8.9-py3-none-any.whl (25 kB)
Collecting zeroconf==0.37.*
  Downloading zeroconf-0.37.0-py3-none-any.whl (105 kB)
     |████████████████████████████████| 105 kB 731 kB/s
Collecting aiofiles==0.8.*
  Downloading aiofiles-0.8.0-py3-none-any.whl (13 kB)
Collecting ajsonrpc==1.*
  Downloading ajsonrpc-1.2.0-py3-none-any.whl (22 kB)
Collecting starlette==0.17.*
  Downloading starlette-0.17.1-py3-none-any.whl (58 kB)
     |████████████████████████████████| 58 kB 787 kB/s
Collecting uvicorn==0.16.*
  Downloading uvicorn-0.16.0-py3-none-any.whl (54 kB)
     |████████████████████████████████| 54 kB 787 kB/s
Collecting wsproto==1.0.*
  Downloading wsproto-1.0.0-py3-none-any.whl (24 kB)
Collecting idna<4,>=2.5
  Downloading idna-3.3-py3-none-any.whl (61 kB)
     |████████████████████████████████| 61 kB 653 kB/s
Collecting urllib3<1.27,>=1.21.1
  Downloading urllib3-1.26.8-py2.py3-none-any.whl (138 kB)
     |████████████████████████████████| 138 kB 595 kB/s
Collecting charset-normalizer~=2.0.0
  Downloading charset_normalizer-2.0.10-py3-none-any.whl (39 kB)
Collecting certifi>=2017.4.17
  Downloading certifi-2021.10.8-py2.py3-none-any.whl (149 kB)
     |████████████████████████████████| 149 kB 652 kB/s
Collecting anyio<4,>=3.0.0
  Downloading anyio-3.5.0-py3-none-any.whl (79 kB)
     |████████████████████████████████| 79 kB 626 kB/s
Collecting h11>=0.8
  Downloading h11-0.12.0-py3-none-any.whl (54 kB)
     |████████████████████████████████| 54 kB 507 kB/s
Collecting asgiref>=3.4.0
  Downloading asgiref-3.4.1-py3-none-any.whl (25 kB)
Collecting ifaddr>=0.1.7
  Downloading ifaddr-0.1.7-py2.py3-none-any.whl (10 kB)
Collecting sniffio>=1.1
  Downloading sniffio-1.2.0-py3-none-any.whl (10 kB)
Building wheels for collected packages: platformio
  Building wheel for platformio (setup.py) ... done
  Created wheel for platformio: filename=platformio-5.2.4-py3-none-any.whl size=344382 sha256=d98a6bf4ec7377394f76f45bff9b396a17da7402b78e88d602ad92f548b2ad6a
  Stored in directory: c:\users\ulric\appdata\local\pip\cache\wheels\e3\6a\d1\d7dceee027c540f37a59a6689a4987ff422a78aedae4542c37
Successfully built platformio
Installing collected packages: sniffio, idna, colorama, urllib3, ifaddr, h11, click, charset-normalizer, certifi, asgiref, anyio, zeroconf, wsproto, uvicorn, tabulate, starlette, semantic-version, requests, pyserial, pyelftools, marshmallow, bottle, ajsonrpc, aiofiles, platformio
Successfully installed aiofiles-0.8.0 ajsonrpc-1.2.0 anyio-3.5.0 asgiref-3.4.1 bottle-0.12.19 certifi-2021.10.8 charset-normalizer-2.0.10 click-8.0.3 colorama-0.4.4 h11-0.12.0 idna-3.3 ifaddr-0.1.7 marshmallow-3.14.1 platformio-5.2.4 pyelftools-0.27 pyserial-3.5 requests-2.27.1 semantic-version-2.8.5 sniffio-1.2.0 starlette-0.17.1 tabulate-0.8.9 urllib3-1.26.8 uvicorn-0.16.0 wsproto-1.0.0 zeroconf-0.37.0

PlatformIO Core has been successfully installed into an isolated environment `C:\Users\ulric\.platformio\penv`!

The full path to `platformio.exe` is `C:\Users\ulric\.platformio\penv\Scripts\platformio.exe`

If you need an access to `platformio.exe` from other applications, please install Shell Commands
(add PlatformIO Core binary directory `C:\Users\ulric\.platformio\penv\Scripts` to the system environment PATH variable):

See https://docs.platformio.org/page/installation.html#install-shell-commands


D:\gitlab\platformio\temp>
</pre>
<ol class="instructions continue">
<li>Add the folder <tt>C:\Users\username\.platformio\penv\Scripts</tt> to the <tt>path</tt> environment variable. Make sure the replace "username" with the correct user name.</li>
<li>Create a project directory named "test".</li>
<li>Open a console window and navigate to the folder "test".</li>
<li>Type the command "pio boards" to view a list of supported development boards, and pick one that matches your hardware. For example, <tt>nodemcu-32s</tt> for an ESP32 development board clone.</li>
<li>Run the command <tt>pio project init --ide visualstudio --board  nodemcu-32s</tt>. This will install the necessary tools and creates configuration files and folders:</li>
</ol>
<figcaption class="listing">Project setup</figcaption>
<pre>
D:\gitlab\platformio\test2>pio project init --ide visualstudio --board nodemcu-32s

The current working directory D:\gitlab\platformio\test2 will be used for the project.

The next files/directories have been created in D:\gitlab\platformio\test2
include - Put project header files here
lib - Put here project specific (private) libraries
src - Put project source files here
platformio.ini - Project Configuration File
Platform Manager: Installing espressif32
Downloading  [####################################]  100%
Unpacking  [####################################]  100%
Platform Manager: espressif32 @ 3.4.0 has been installed!
Tool Manager: Installing platformio/toolchain-xtensa32 @ ~2.50200.0
Downloading  [####################################]  100%
Unpacking  [####################################]  100%
Tool Manager: toolchain-xtensa32 @ 2.50200.97 has been installed!
Tool Manager: Installing platformio/tool-esptoolpy @ ~1.30100.0
Downloading  [####################################]  100%
Unpacking  [####################################]  100%
Tool Manager: tool-esptoolpy @ 1.30100.210531 has been installed!
The platform 'espressif32' has been successfully installed!
The rest of the packages will be installed later depending on your build environment.

Project has been successfully initialized including configuration files for `visualstudio` IDE.

D:\gitlab\platformio\test2>
</pre>
<ol class="instructions continue">
<li>Create the file <tt>.../src/main.cpp</tt> and paste the following content:</li>
</ol>
<figcaption class="listing">Test program code</figcaption>
<pre class="listing" style="max-height: 300px">
#include <Arduino.h>
void setup()
{
    pinMode(LED_BUILTIN, OUTPUT);  // set pin as output
}
void loop()
{
    digitalWrite(LED_BUILTIN, HIGH);  // set the LED on
    delay(1000);               // wait for a second
    digitalWrite(LED_BUILTIN, LOW);   // set the LED off
    delay(1000);               // wait for a second
}
</pre>
<ol class="instructions continue">
<li>Click the menu <tt>Build > Build solution</tt>.</li>
<li>Watch the messages in the output window. The output should end with a success message:</li>
</ol>
<figcaption class="listing">Build succeeded</figcaption>
<pre style="max-height: 300px">
Build started...
1>------ Build started: Project: platformio, Configuration: Debug Win32 ------
1>Processing nodemcu-32s (platform: espressif32; board: nodemcu-32s; framework: arduino)
1>--------------------------------------------------------------------------------
1>Verbose mode can be enabled via `-v, --verbose` option
1>CONFIGURATION: https://docs.platformio.org/page/boards/espressif32/nodemcu-32s.html
1>PLATFORM: Espressif 32 (3.4.0) > NodeMCU-32S
1>HARDWARE: ESP32 240MHz, 320KB RAM, 4MB Flash
1>DEBUG: Current (esp-prog) External (esp-prog, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa)
1>PACKAGES:
1> - framework-arduinoespressif32 3.10006.210326 (1.0.6)
1> - tool-esptoolpy 1.30100.210531 (3.1.0)
1> - toolchain-xtensa32 2.50200.97 (5.2.0)
1>LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
1>LDF Modes: Finder ~ chain, Compatibility ~ soft
1>Found 28 compatible libraries
1>Scanning dependencies...
1>No dependencies
1>Building in release mode
1>Compiling .pio\build\nodemcu-32s\src\main.cpp.o
1>Generating partitions .pio\build\nodemcu-32s\partitions.bin
1>Archiving .pio\build\nodemcu-32s\libFrameworkArduinoVariant.a
1>Compiling .pio\build\nodemcu-32s\FrameworkArduino\Esp.cpp.o
1>Compiling .pio\build\nodemcu-32s\FrameworkArduino\FunctionalInterrupt.cpp.o
1>Compiling .pio\build\nodemcu-32s\FrameworkArduino\HardwareSerial.cpp.o
1>Compiling .pio\build\nodemcu-32s\FrameworkArduino\IPAddress.cpp.o
1>Compiling .pio\build\nodemcu-32s\FrameworkArduino\IPv6Address.cpp.o
1>Compiling .pio\build\nodemcu-32s\FrameworkArduino\MD5Builder.cpp.o
1>Compiling .pio\build\nodemcu-32s\FrameworkArduino\Print.cpp.o
1>Compiling .pio\build\nodemcu-32s\FrameworkArduino\Stream.cpp.o
1>Compiling .pio\build\nodemcu-32s\FrameworkArduino\StreamString.cpp.o
1>Compiling .pio\build\nodemcu-32s\FrameworkArduino\WMath.cpp.o
1>Compiling .pio\build\nodemcu-32s\FrameworkArduino\WString.cpp.o
1>Compiling .pio\build\nodemcu-32s\FrameworkArduino\base64.cpp.o
1>Compiling .pio\build\nodemcu-32s\FrameworkArduino\cbuf.cpp.o
1>Compiling .pio\build\nodemcu-32s\FrameworkArduino\esp32-hal-adc.c.o
1>Compiling .pio\build\nodemcu-32s\FrameworkArduino\esp32-hal-bt.c.o
1>Compiling .pio\build\nodemcu-32s\FrameworkArduino\esp32-hal-cpu.c.o
1>Compiling .pio\build\nodemcu-32s\FrameworkArduino\esp32-hal-dac.c.o
1>Compiling .pio\build\nodemcu-32s\FrameworkArduino\esp32-hal-gpio.c.o
1>Compiling .pio\build\nodemcu-32s\FrameworkArduino\esp32-hal-i2c.c.o
1>Compiling .pio\build\nodemcu-32s\FrameworkArduino\esp32-hal-ledc.c.o
1>Compiling .pio\build\nodemcu-32s\FrameworkArduino\esp32-hal-log.c.o
1>Compiling .pio\build\nodemcu-32s\FrameworkArduino\esp32-hal-matrix.c.o
1>Compiling .pio\build\nodemcu-32s\FrameworkArduino\esp32-hal-misc.c.o
1>Compiling .pio\build\nodemcu-32s\FrameworkArduino\esp32-hal-psram.c.o
1>Compiling .pio\build\nodemcu-32s\FrameworkArduino\esp32-hal-rmt.c.o
1>Compiling .pio\build\nodemcu-32s\FrameworkArduino\esp32-hal-sigmadelta.c.o
1>Compiling .pio\build\nodemcu-32s\FrameworkArduino\esp32-hal-spi.c.o
1>C:\Users\ulric\.platformio\packages\framework-arduinoespressif32\cores\esp32\esp32-hal-spi.c: In function 'spiTransferBytesNL':
1>C:\Users\ulric\.platformio\packages\framework-arduinoespressif32\cores\esp32\esp32-hal-spi.c(922,39): warning G343D13EE: initialization from incompatible pointer type [-Wincompatible-pointer-types]
1>                 uint8_t * last_out8 = &result[c_longs-1];
1>                                       ^
1>C:\Users\ulric\.platformio\packages\framework-arduinoespressif32\cores\esp32\esp32-hal-spi.c(923,40): warning G343D13EE: initialization from incompatible pointer type [-Wincompatible-pointer-types]
1>                 uint8_t * last_data8 = &last_data;
1>                                        ^
1>Compiling .pio\build\nodemcu-32s\FrameworkArduino\esp32-hal-time.c.o
1>Compiling .pio\build\nodemcu-32s\FrameworkArduino\esp32-hal-timer.c.o
1>Compiling .pio\build\nodemcu-32s\FrameworkArduino\esp32-hal-touch.c.o
1>Compiling .pio\build\nodemcu-32s\FrameworkArduino\esp32-hal-uart.c.o
1>Compiling .pio\build\nodemcu-32s\FrameworkArduino\libb64\cdecode.c.o
1>Compiling .pio\build\nodemcu-32s\FrameworkArduino\libb64\cencode.c.o
1>Compiling .pio\build\nodemcu-32s\FrameworkArduino\main.cpp.o
1>Compiling .pio\build\nodemcu-32s\FrameworkArduino\stdlib_noniso.c.o
1>Compiling .pio\build\nodemcu-32s\FrameworkArduino\wiring_pulse.c.o
1>Compiling .pio\build\nodemcu-32s\FrameworkArduino\wiring_shift.c.o
1>Archiving .pio\build\nodemcu-32s\libFrameworkArduino.a
1>Linking .pio\build\nodemcu-32s\firmware.elf
1>Retrieving maximum program size .pio\build\nodemcu-32s\firmware.elf
1>Checking size .pio\build\nodemcu-32s\firmware.elf
1>Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
1>RAM:   [          ]   4.1% (used 13384 bytes from 327680 bytes)
1>Flash: [==        ]  15.4% (used 202134 bytes from 1310720 bytes)
1>Building .pio\build\nodemcu-32s\firmware.bin
1>esptool.py v3.1
1>Merged 1 ELF section
1>========================= [SUCCESS] Took 24.85 seconds =========================
1>Done building project "platformio.vcxproj".
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========
</pre>
</div>

<h2 cbc>Creating a Project</h2><div>

<p>To create a project with Visual Studio 2022, follow these instructions:</p>

<ol instructions>
<li>Start VS2022, and create a new Windows makefile project.</li>
<li>Provide the following information:<br/>
	<tt>Build command line</tt> = <tt>platformio --force run</tt><br/>
	<tt>Clean commads</tt> = <tt>platformio --force run -t clean</tt><br/>
	<tt>Preprocessor definitions</tt> = <tt>__AVR__ATmega328__</tt> (only required for native AVR projects. Set the string that matches you device!)
	</li>
<li>Tick <tt>Release Configuration Settings</tt>, <tt>Same as debug configuration</tt>.</li>
<li>Open the solution explorer, project, property pages. Add directories to the <tt>Configuration Properties</tt> > <tt>NMake</tt> > <tt>Include Search Path</tt>:<br/>
	<tt>$(HOMEDRIVE)$(HOMEPATH)\.platformio\packages\toolchain-atmelavr\avr\include</tt><br/>
	<tt>$(HOMEDRIVE)$(HOMEPATH)\.platformio\packages\framework-arduinoavr\cores\arduino</tt></li>
</ol>

<!-- h2 --></div>

<h2 cbc>Project Properties</h2><div>

<dl>
<dt>Board Identfier</dt>
<dd><p>The board identifier designates a specific development board for a specific microcontroller and peripherals. The ID can be found in the <a href="https://docs.platformio.org/en/latest//boards/index.html#boards">Boads</a> catalog.</p>
<p>The board ID is used to setup the controller-specific build tool chain and related build scripts.</p></dd>
</dl>

<!-- h2 --></div>

<h2 cbc>Project Init</h2><div>

<p></p>

<!-- h2 --></div>

<h2 cbc>Working With the Command Line</h2><div>

<dl>
<dt><tt>pio project init --board board-id</tt></dt>
<dd>Creates the folder infrastructure and a platformio.ini file. You can add multiple boards to a project, add them in the command line or run pio project init again. Each board gets its own <tt>[env:board-id]</tt> section in <tt>platform.ini</tt>.</dd>

<dt><tt>pio run</tt></dt>
<dd>Builds the project.</dd>

<dt><tt>pio run --t upload</tt></dt>
<dd>Uploads the firmware on the target board.</dd>

<dt><tt>pio run -t clean</tt></dt>
<dd>Remove temporary build files.</dd>
</dl>

<!-- h2 --></div>

<h2 cbc>Glossary</h2><div>

<dl>
<dt>Development Platform</dt>
<dd>A synonym for a processor architecture. PlatformIO supports multiple platforms.</dd>

<dt>Host Systems</dt>
<dd>Linux (x86, ARM), Windows, MacOS.</dd>

<dt>Toolchain</dt>
<dd>PlatformIO maintains precompiled tool chains for the supported platforms and architectures.</dd>
</dl>

</div>

</main><footer></footer><script type="module" src="/inc/page.js" ></script></body></html>